<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/app_name"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="30sp"
        android:gravity="center"
        android:padding="10sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"

        >

        <EditText
            android:id="@+id/groceryitemid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:fontFamily="@font/merriweather_sans_extrabold"
            android:hint="Item name" />

        <EditText
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/merriweather_sans_extrabold"
            android:hint="Qty"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <Button
        android:id="@+id/add_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/loginbtn"
        android:text="Add item"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>